@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  
}

body,html{
    overflow-x: hidden;
    width: 100%;
}
/* =======================================header css====================================== */
/* NavBar.css */
/* =========================================wrapper class css ===========================*/
.wrapper{
    background: url(../assets/mountain_range_by_bisbiswas_defsaga.jpg) no-repeat fixed;
    background-position: center;
    background-size: cover;
    max-width: 100;
    min-height: 100vh;
    overflow: hidden;
    background-blend-mode: overlay;
    
}
.wave{
    position: absolute;
    width: 100vw;
    bottom: -50px;
    /* height: inherit; */
    color: #fff;
    opacity: 1;
}
#cont{
    display: flex;
    align-items: center;
    justify-content: center;
   height: 80vh;
   color: white;
   text-shadow: 2px 2px grey;
   text-transform: uppercase;
}
/* ===============================wrapper end=============================== */
/* ==================================card section =========================== */
#cards{
    margin-top: 20px;
     top: 0%;
    width: 100vw;
    text-align: center;
    overflow-y:hidden ;
}
.content{
    padding-bottom: 30px;
}
.container0{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    /* overflow-y:hidden ; */
    box-sizing: border-box;
}
.card-body{
  text-align: left;
  overflow: hidden;
}

/* ===========================card section end==================== */
.container2{
   /* background-color: darkmagenta; */
   /* overflow: hidden; */
   /* box-sizing: border-box; */
  
   background-image: radial-gradient( circle 700px at 4.1% 5.1%,  rgba(233,0,120,1) 40%, rgba(0,0,0,0) 90.1% );
}
.container2 img{
    position: relative;
    left: 5%;
    /* width: 50vw; */
    /* height: auto; */
}
.container2 h3{
    position: absolute;
    top: 15%;
    left: 5%;
    font-size: 30px;
    text-transform: uppercase;
    color:whitesmoke;
    /* text-shadow: 2px 2px black; */


}
.blogs{
    padding-top: 5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}
.rightside{
    grid-column: 2/4;
    display: flex;
    align-items: center;
}
/* ============================================form section============================ */
.form-sec{
       padding-top: 5rem;
       
}
/* =======================end===================== */
.owl-carousel.owl-drag .owl-item{
    opacity: 0.1;
}
.owl-carousel.owl-drag .center{
    opacity: 1;
}

/* ===========================contact-us==================================== */

.form-sec{
    position: relative;
    

}
.form-container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  /* background-color: #fafafa; */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #fa0463;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

input.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

input.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #fa0463;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #1abc9c;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #fa0463;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cd4af,#fa0463 );
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}
/* ======================================contact us ends here============================== */
/* ===========================footer==================== */
footer{
  background: #fa0463;
  width: 100%;
  height: auto;
}
.curve img{
  width: 100vw;
  
}
.cont{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 2rem;
}
.footer-con{
  width: 40%;
}
.links ul li a{
  color: black;
  text-decoration: none;
}
.social-icon{
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  
}
.social-icon a {
  width: 55px;
  height: 45px;
  border-radius: 10px;
  background:#282828;
  color: #fff;
  text-align: center;
  line-height: 45px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icon a:hover {
  transform: scale(1.05);
}
.copyright{
  text-align: center;
  border-top: 2px solid #282828;
  margin-top: 2rem;
  padding: 15px 30px;
}

/* ===============================footer-end============================ */

@media (max-width: 850px) {
  .container0{
    grid-template-columns: 1fr 1fr;
  }
  
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .form-container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}



@media  (max-width:575px){
  .blogs{
   display: flex;
   flex-flow: column;
  }
  .owl-carousel.owl-drag .owl-item{
    opacity: 0;
}
.owl-carousel.owl-drag .center{
  opacity: 1;
  justify-content: center;
}
}

@media (max-width:600px){
  .container0{
    grid-template-columns: 1fr;
  }
}

